*,
body {
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #fafafb;
}

img {
    max-width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0 0 1rem 1rem;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 10;
}

header h1 {
    font-size: 2rem;
    color: #E9A319;
    font-weight: 700;
}

.logo {
    width: 10rem;
}
.cart-link {
    
}
.cart-link i {
    position: relative;
    color: #E9A319;
    cursor: pointer;
    transition: 350ms ease;
}

.cart-link i:hover {
    transform: scale(1.1);
    color: #e6630c;
}

.cart-link .notificacion {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    width: 10px;
    height: 10px;
    background-color: rgb(0, 175, 219);
    border-radius: 50%;
    border: 2px solid white;
}

.banner {
    background: linear-gradient(rgba(110, 106, 106, 0.5), rgba(7, 43, 7, 0.5)), url('../img/fondo.jpg') no-repeat center bottom/cover;
    height: 50vh;
    margin: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    color: #E9A319;
    font-weight: 700;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 4rem;
    row-gap: 4rem;
    padding: 4rem 2rem;
}


.card {
    width: clamp(12rem, 15vw, 30rem);
    padding: 1rem 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 2fr 0.1fr 0.1fr;
    border-radius: 1rem;
    gap: 1rem;
    transition: 350ms ease;
    background-color: #fff;
}


.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
}

.producto__img {
    width: 60%;
    text-align: center;
    padding: 1rem;
    max-height: 15rem;
    overflow: hidden;
}

.card h2 {
    font-weight: 600;
    font-style: 1.1;
}

.producto__inf {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.producto__inf i {
    cursor: pointer;
    transition: 350ms ease;
    padding: 1rem;
}

.producto__inf i:hover {
    color: #620a62;
    background-color: #a6cdc621;
    border-radius: 100vw;
}

footer {
    background-color: #022e26;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    padding: 2rem;
    color: #fff;
}

footer a {
    text-decoration: none;
    color: #E9A319;
    font-weight: 700;
    cursor: pointer;
}

.producto__precio {
    color: #e97e19;
}

@media screen and (max-width: 106.25em) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 87.5em) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 60em) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        width: 30vw;
    }

}

@media screen and (max-width: 38em) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 80%
    }

}

.cart__empty {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    min-height: 58vh;
    gap: 2rem;
}

.cart__empty p {
    text-align: center;
    color: #0000008f;
}

.cart__img {
    width: 10%;
    min-width: 5rem;
}